spring.application.name = sports-config-client
spring.config.import=configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true


#server.port=9099
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sportsacademy
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=myuser
#spring.rabbitmq.password=mypassword
#rabbitmq.queue=student.queue
