server.port=9098

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
rabbitmq.exchange=student.exchange
rabbitmq.queue=student.queue
rabbitmq.routingkey=student.routingkey

spring.main.allow-bean-definition-overriding=true